<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.jakarta</groupId>
	<artifactId>jnosql-driver-proton</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Jakarta NoSQL Driver For Domino Via Proton</name>

	<url>https://github.com/OpenNTF/jnosql-driver-proton</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jnosql-version>1.0.0.20220620160743</jnosql-version>
	</properties>
	
	<repositories>
		<repository>
			<id>openntf</id>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.xsp</groupId>
			<artifactId>org.openntf.xsp.nosql.driver</artifactId>
			<version>2.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.communication.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.communication.query</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.communication.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.mapping.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.mapping.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.query</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.driver.commons</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.mapping.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.mapping.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.mapping.validation</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hcl.domino</groupId>
			<artifactId>domino-db</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
					</excludes>
					<properties>
						<owner>Jakarta NoSQL Driver For Domino Via Proton Project</owner>
						<copyrightYear>2022</copyrightYear>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>